VITE_BASE_URL=https://twitter-auth-backend-4hxj.onrender.com
# VITE_BASE_URL=http://localhost:5000

TWITTER_SECRET_KEY=1782343931662852096goody_keyzozd1UO4YUMD9dchHsvhwTvxN0BXyRsgM4YrFxxYxi6mN2j8ID5
PROJECT_KEY=1782343931662852096

api=CL6vK4GV6yS37RqMnNe2n8JNF
secrete=E4dBwsPqMp05UxLwYaR9rvA86ApHnqS1R37go8RkssY4BZOUTH


secr=RXTangnCj9X3OEVjLsZGxGPMc
secrete=

new=VezHjGnuhdPCSOueV6nwZiQfu
secreteee=XNBnrgfBRIVwR4W5dIoM5I58jyMd7NHOVLsmhtkMXeuGxfJX4q

client=Tb7jkKeZwmB1mqNg3rp_6qn28AEFy5Pzlzx1IMeg_jkYoOHrU6